<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#000;text-decoration:none}
a:link {color:#000;text-decoration:none}
a:visited {color:#000;text-decoration:none}
a:active {color:#000;text-decoration:none}
a:hover {color:#000;text-decoration:none}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Tbu4VQ/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
.kl-button a {
display: block !important
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media screen and (max-width: 480px) {
.kl-sl-stk {
display: block !important;
width: 100% !important;
padding: 0 0 9px !important;
text-align: center !important
}
.kl-sl-stk.lbls {
padding: 0 !important
}
.kl-sl-stk.spcblk {
display: none !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #333;
font-family: Helvetica, Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #333;
font-family: Helvetica, Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #333;
font-family: Helvetica, Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #333;
font-family: Helvetica, Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 10px !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.kl-column > .component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important;
width: unset !important
}
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff url(https://d3k81ch9hvuctc.cloudfront.net/company/Tbu4VQ/images/07dc0c44-ece6-4890-8694-c26152b81553.png) center bottom / cover no-repeat;background-position:center bottom;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://d3k81ch9hvuctc.cloudfront.net/company/Tbu4VQ/images/07dc0c44-ece6-4890-8694-c26152b81553.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://d3k81ch9hvuctc.cloudfront.net/company/Tbu4VQ/images/07dc0c44-ece6-4890-8694-c26152b81553.png) center bottom / cover no-repeat;background-position:center bottom;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:400px;padding-right:18px;padding-bottom:100px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#BC6C46" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:12px 30px 12px 30px;background:#BC6C46;" valign="middle"><a href="https://www.hidow.com/promotions" style='color:#FFF; text-decoration:none; display:inline-block; background:#BC6C46; font-family:Lucida, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:12px 30px 12px 30px; mso-padding-alt:0; border-radius:5px' target="_blank"> SHOP FOOT RELIEF
</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:680px;padding-right:18px;padding-bottom:180px;padding-left:66px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#BC6C46" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:14px 50px 14px 50px;background:#BC6C46;" valign="middle">
<a href="https://www.hidow.com/promotions" style='color:#FFF; text-decoration:none; display:inline-block; background:#BC6C46; font-family:Lucida, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif; font-size:18px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:14px 50px 14px 50px; mso-padding-alt:0; border-radius:5px' target="_blank">
SHOP FOOT RELIEF
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" href="https://www.hidow.com/shop/electrotherapy-slippers/" style="color:#000; text-decoration:none; display:block">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Tbu4VQ/images/caee1952-cf91-4a6e-a817-606caba66fe0.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:30px;padding-right:0px;padding-bottom:9px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#333333;"><div style="line-height: 160%;"><span style="font-size: 24px; color: rgb(0, 0, 0);"><strong><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-style: normal;">Your feet do more <br/>than you think.</span></strong></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:40px;padding-right:18px;padding-bottom:9px;padding-left:62px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#333333;"><div><span style="font-size: 26px; color: rgb(0, 0, 0);"><strong><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-style: normal;">Your feet do more than you think.</span></strong></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:10px;padding-bottom:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#333333;"><div><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 15px; color: rgb(0, 0, 0);">Over 7,000 nerve endings. Reflex zones for everything from sleep to digestion. Circulation, balance, nerve health—it all starts from the bottom.</span></div><div><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 15px; color: rgb(0, 0, 0);"> </span></div><div><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 15px; color: rgb(0, 0, 0);">HiDow’s AcuSlippers combine modern electrotherapy with reflexology-inspired design to support your whole system—starting at your feet.</span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:9px;padding-right:62px;padding-bottom:10px;padding-left:62px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#333333;"><div><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 17px; color: rgb(0, 0, 0);">Over 7,000 nerve endings. Reflex zones for everything from sleep to digestion. Circulation, balance, nerve health—it all starts from the bottom.</span></div>
<div><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 17px; color: rgb(0, 0, 0);"> </span></div>
<div><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 17px; color: rgb(0, 0, 0);">HiDow’s AcuSlippers combine modern electrotherapy with reflexology-inspired design to support your whole system—starting at your feet.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="540" style="width:540px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:middle;width:270px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:50%;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#F0EFF6;vertical-align:top;padding-top:26px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-image" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0px 0px 0px 0px;background-color:#F0EFF6;width:250px;" valign="top"><a class="kl-img-link" href="https://www.hidow.com/shop/electrotherapy-slippers/" style="color:#000; text-decoration:none; display:block"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Tbu4VQ/images/5357aa58-3e76-4575-96ce-e1bc8adbddfd.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="250"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F0EFF6;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 20px;background-color:#F0EFF6;width:250px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
<td valign="top">
<a class="kl-img-link" href="https://www.hidow.com/shop/electrotherapy-slippers/" style="color:#000; text-decoration:none; display:block">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Tbu4VQ/images/5357aa58-3e76-4575-96ce-e1bc8adbddfd.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="250"/>
</a>
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
<!--[if true]><td style="vertical-align:middle;width:270px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:middle;width:50%;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#F0EFF6;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:40px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#333333;"><div><span style="font-size: 18px; color: rgb(0, 0, 0);"><strong><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-style: normal;"><div>Relief That Hits All <br/>the Right Spots</div><div> </div></span></strong></span></div><div style="line-height: 150%;"><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">⟡ <strong>Great</strong> for peripheral<em> neuropathy</em> </span></div><div style="line-height: 150%;"><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">⟡ <em>Calms</em> the <strong>nervous system</strong>  </span><br/><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">⟡ Stimulates key <em><strong>reflex zones</strong></em>  </span><br/><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">⟡ <em><strong>Boosts</strong></em> healthy circulation  </span><br/><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">⟡ No pads, <em><strong>no mess</strong></em>  </span><br/><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">⟡ Built for daily use</span></div><div><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;"> </span></div><div style="letter-spacing: 2px;"><a href="https://news.hidow.com/foot-health-awareness-month/" style="color:#000; text-decoration:none"><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-style: normal; font-size: 14px;">MORE ON THE BLOG →</span></a></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F0EFF6;vertical-align:top;padding-top:30px;padding-right:0px;padding-bottom:30px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#333333;"><div><span style="font-size: 17px; color: rgb(0, 0, 0);"><strong><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-style: normal;">Relief That Hits All <br/>the Right Spots</span></strong></span></div>
<div><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);"> </span></div>
<div style="line-height: 150%;"><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">⟡ <strong>Great</strong> for peripheral<em> neuropathy</em> </span></div>
<div style="line-height: 150%;"><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">⟡ <em>Calms</em> the <strong>nervous system</strong>  </span><br/><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">⟡ Stimulates key <em><strong>reflex zones</strong></em>  </span><br/><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">⟡ <em><strong>Boosts</strong></em> healthy circulation  </span><br/><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">⟡ No pads, <em><strong>no mess</strong></em>  </span><br/><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);">⟡ Built for daily use</span></div>
<div><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; color: rgb(0, 0, 0);"> </span></div>
<div style="letter-spacing: 2px;"><span style="color: rgb(0, 0, 0);"><a href="https://news.hidow.com/foot-health-awareness-month/" style="color:rgb(0, 0, 0); text-decoration:none"><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 14px;">MORE ON THE BLOG →</span></a></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:30px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#333333;"><div style="text-align: center; line-height: 220%;"><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;"><a href="https://www.hidow.com/promotions" style="color:#000; text-decoration:none"><strong><span style="font-size: 17px;">40% Off All April | Code APRIL40 →</span></strong></a><br/></span></div><div style="text-align: center; line-height: 220%;"><span style="font-size: 15px; color: rgb(188, 108, 70);"><strong><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;">Smarter recovery</span></strong><em><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400;">​ </span></em><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400;">starts from</span><em><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400;"> </span><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400;">the bottom.</span></em></span></div><div style="text-align: center; line-height: 220%;"><span style="font-size: 15px; color: rgb(188, 108, 70);"><em><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400;"><strong> </strong></span></em></span></div><div style="text-align: center; line-height: 220%;"><span style="font-size: 15px; color: rgb(188, 108, 70);"><em><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400;"><strong> </strong></span></em></span></div><div style="text-align: center; line-height: 150%;"><span style="font-size: 14px; color: rgb(102, 102, 102);"><em><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400;">Neuropathy • Cold feet • Fatigue<br/>Restless legs • Mild plantar fasciitis<br/>Hormonal &amp; digestive imbalance</span></em></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:10px;padding-right:18px;padding-bottom:30px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#333333;"><div style="text-align: center; line-height: 220%;"><a href="https://www.hidow.com/promotions" style="color:#000; text-decoration:none"><span style="font-size: 18px;"><strong><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-style: normal;">40% Off Everything. </span><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-style: normal;">All April. Code</span><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-style: normal;"> APRIL40 →</span></strong></span></a></div>
<div style="text-align: center; line-height: 220%;"><span style="font-size: 16px; color: rgb(188, 108, 70);"><em><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400;">Smarter recovery </span></em><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400;">starts from</span><em><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400;"> <strong>the bottom.</strong></span></em></span></div>
<div style="text-align: center; line-height: 220%;"><span style="font-size: 16px; color: rgb(188, 108, 70);"><em><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400;"><strong> </strong></span></em></span></div>
<div style="text-align: center; line-height: 220%;"><span style="font-size: 16px; color: rgb(188, 108, 70);"><em><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400;"><strong> </strong></span></em></span></div>
<div style="text-align: center; line-height: 160%;"><span style="font-size: 14px; color: rgb(102, 102, 102);"><em><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400;">Neuropathy • Cold feet • Fatigue • Restless legs<br/>Mild plantar fasciitis • Hormonal &amp; digestive imbalance</span></em></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F4F5F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F4F5F6;background-color:#F4F5F6;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F5F6;background-color:#F4F5F6;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:500px;" valign="top">
<a class="kl-img-link" href="https://www.hidow.com/shop" style="color:#000; text-decoration:none; display:block">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Tbu4VQ/images/92193d36-b10a-49de-904b-5b2c01feb1de.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="500"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:500px;" valign="top">
<a class="kl-img-link" href="https://www.hidow.com/" style="color:#000; text-decoration:none; display:block">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/Tbu4VQ/images/ebf6ef3b-facc-45be-af15-a1cb5f84bd43.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="500"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:9px;padding-bottom:0px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.facebook.com/HiDowInter/" style="color:#000; text-decoration:none" target="_blank">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:24px;" width="24"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.instagram.com/hidowinternational/" style="color:#000; text-decoration:none" target="_blank">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:24px;" width="24"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a href="https://www.youtube.com/@HiDowInternational/videos" style="color:#000; text-decoration:none" target="_blank">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:24px;" width="24"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:20px;padding-right:80px;padding-bottom:60px;padding-left:80px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#333333;"><div style="text-align: center; line-height: 120%;"><span style="font-size: 14px; font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">National Foot Health Awareness Month—40% off everything with code APRIL40, valid through April 30, 2025 at 11:59 PM (CST). Free shipping on U.S. orders over $35. Excludes prior purchases. Offers cannot be combined. Online only. Additional exclusions may apply.</span></div>
<div style="text-align: center; line-height: 120%;"><span style="font-size: 14px; font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;"> </span></div>
<div style="text-align: center; line-height: 120%;"><span style="font-size: 14px; font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">You're subscribed to HiDow updates.</span></div>
<div style="text-align: center; line-height: 140%;"><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 14px;"> </span></div>
<div style="text-align: center; line-height: 140%;"><span style="font-size: 14px; font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;"><span style="text-decoration: underline;">{% unsubscribe %}</span> | <a href="https://www.hidow.com/contact-us/" style="color:#000; text-decoration:none">Contact Us</a> | <a href="https://www.hidow.com/privacy-policy/" style="color:#000; text-decoration:none">Privacy Policy</a><br/><br/></span></div>
<div style="text-align: center; line-height: 140%;"><span style="font-size: 14px; font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">2555 Metro Blvd, Maryland Heights, MO 63043</span></div>
<div style="text-align: center; line-height: 140%;"><span style="font-size: 14px; font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">+1 (314) 569-2888 | support@hidow.com</span></div>
<div style="text-align: center; line-height: 140%;"><span style="font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 14px;"> </span></div>
<div style="text-align: center; line-height: 140%;"><span style="font-size: 14px; font-family: Lucida, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">©{% current_year %} {{ organization.name }}. <br/>All rights reserved.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->
</body>
</html>